// Q. 0과 1로만 이루어진 문자열이 주어졌을 때
// 이 문자열에 있는 모든 숫자를 전부 같게 만들려고 한다.
// 할 수 있는 행동은 문자열에서 연속된 하나 이상의 숫자를 잡고 모두 뒤집는 것이다.
// 뒤집는 것은 1을 0으로, 0을 1로 바꾸는 것을 의미한다.

// 예를 들어 S=0001100 일 때,
// 전체를 뒤집으면 1110011이 된다.

// 4번째 문자부터 5번째 문자까지 뒤집으면 1111111이 되어서 2번 만에 모두 같은 숫자로 만들 수 있다.
// 하지만, 처음부터 4번째 문자부터 5번째 문자까지 문자를 뒤집으면 한 번에 0000000이 되어서 1번 만에 모두 같은 숫자로 만들 수 있다.

// 주어진 문자열을 모두 0 혹은 모두 1로 같게 만드는 최소 횟수를 반환하시오.

function solution(word) {
  // 0으로 뒤집는 방법, 1로 뒤집는 방법 두가지가 존재
  // 몇개의 연속된 숫자를 뒤집을 건지 확인해야함
  // 연속된 숫자를 뒤집으면 횟수 1회 증가
  // 처음 숫자를 가지고 계속 탐색하다가 처음숫자와 다른 숫자를 가지는 숫자를 만나는 경우 1회로 생각?
  // 다른숫자를 만나는 경우 탐색한 수를 바꿀지, 만난수를 바꿀지? => 0으로 뒤집는 방법, 1로 뒤집는 방법과 동일?
  // 0으로 정하고 탐색 시작, 111끝나고 0을만나면 1추가, 0만나면 추가안함 또 1만나다가 0만나면 추가, 그러다가 1인데 마지막 인덱스면 그것도 1추가

  let convertToZero = 0;
  let convertToOne = 0;

  if (word[0] === "0") convertToOne++;
  if (word[0] === "1") convertToZero++;

  for (let i = 0; i < word.length - 1; i++) {
    if (word[i] !== word[i + 1]) {
      if (word[i + 1] === "0") {
        convertToOne++;
      }
      if (word[i + 1] === "1") {
        convertToZero++;
      }
    }
  }

  return Math.min(convertToOne, convertToZero);
}

const answer = solution("0001100");

console.log(answer);
